<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Libromaniaco</title>
    <link rel="icon" href="assets/iconos/libros.png" type="image/png">
</head>

<body>
    <header>
        <a href="#">
            <h1>LIBROMANIACO</h1>
        </a>
    </header>

    <nav>
        <ul class="navegacion">
            <li><a href="#">
                    <h3>Inicio</h3>
                </a></li>
            <li><a href="#">
                    <h3>Ofertas Limitadas</h3>
                </a></li>
            <li><a href="contacto.html">
                    <h3>Contacto</h3>
                </a></li>

        </ul>
    </nav>

    <main>
        <section>
            <h2>Mas vendidos</h2>
            <div id="mas_vendidos">
                <article class="libros">
                    <img src="./assets/libros/don quijote de la mancha.webp" alt="don quijote de la mancha">
                    <h3 class="titulo">Don quijote de la mancha </h3>
                    <h3 class="precio">$12.000</h3>

                </article>
                <article class="libros">
                    <img src="./assets/libros/señor de los anillos.webp" alt="señor de los anillos">
                    <h3 class="titulo">El señor de los anillos</h3>
                    <h3 class="precio">$15.000</h3>
                </article>
                <article class="libros">
                    <img src="./assets/libros/alicia pais maravilas.jpg" alt="alicia y el pais de las maravillas">
                    <h3 class="titulo">Alicia en el pais de las maravillas</h3>
                    <h3 class="precio">$18.000</h3>
                </article>
                <article class="libros">
                    <img src="./assets/libros/narnia.webp" alt="narnia">
                    <h3 class="titulo">La bruja, el leon y el armario</h3>
                    <h3 class="precio">$12.000</h3>
                </article>
                <article class="libros">
                    <img src="./assets/libros/el alquimista.jpg" alt="El alquimista">
                    <h3 class="titulo">El alquimista</h3>
                    <h3 class="precio">$10.000</h3>
                </article>
            </div>

        </section>
        <section>
            <h2>Reseñas</h2>
            <div id="contenedor_reseñas">
                <div class="reseña reseña1">
                    <h3>Buenos precios</h3>
                    <p>Aqui encontre los mejores precios del mercado</p>
                    <cite>Juan Carrasco</cite>
                </div>
                <div class="reseña">
                    <h3>Variedad de libros</h3>
                    <p>Busque libros por otros lugares y solo los encontre en esta pagina web</p>
                    <cite>Anita Retoño</cite>
                </div>
                <div class="reseña">
                    <h3>Buena calidad</h3>
                    <p>La calidad de los libros son de primera</p>
                    <cite>Pedro Zapata</cite>
                </div>
                <div class="reseña">
                    <h3>Entrega Rapida</h3>
                    <p>Entregan los libros en el dia, mas rapido imposible</p>
                    <cite>Carlos Segobia</cite>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Libromaniaco</p>
        <div class="nav_footer">
            <a href="#">Inicio</a>
            <a href="#">Sobre Nosotros</a>
            <a href="contacto.html">Contacto</a>
        </div>
        <p>Desarrollado por Psitacido</p>
    </footer>



</body>

</html>